<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}My Website{% endblock %}</title>
    <style>
        /* CSS styles go here */
        .topnav {
            background-color: #333;
            overflow: hidden;
            width: 100%;
        }

        .topnav a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        .topnav a.active {
            background-color: #4CAF50;
            color: white;
        }
    </style>
</head>
<body>
    <div class="topnav">
        <a href="{% url 'home' %}">Home</a>
        <a href="{% url 'view_order' %}">View Cart</a>
        <a href="{% url 'order_history' %}">Order History</a>
        <a href="{% url 'report' %}">Report</a>
      </div>

    <div class="content">
        {% block content %}
        {% endblock %}
    </div>
</body>
</html>